<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link href="TouchSwipe%20Gallery%20Demo_files/style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.awwwards.com/favicon.ico">
		<link href="TouchSwipe%20Gallery%20Demo_files/single-post.css" rel="stylesheet">
		<link href="TouchSwipe%20Gallery%20Demo_files/touchswipe-gallery-style.css" rel="stylesheet">

		<title>TouchSwipe Gallery Demo</title>

	</head>
<body>


<div class="wrapper localStyle">
<div class="container">

<ul class="listpost fontLocalStyle">
<li>
<h2>Simple image scroller demo</h2>

<p>
This simple example uses the swipe status to detect when the user is moving, but hasn't yet reached the swipe threshold.
The images are dragged until the threshold is met, and then they are scrolled to the next image.
If the swipe is not completed, the image snaps back to where it started.
</p>
</li>
</ul>

<h2>Swipe the images below left and right.</h2>
<div id="galleryTouch">
  <div id="imgs">
    <img src="TouchSwipe%20Gallery%20Demo_files/touchswipe-img-1.png">
    <img src="TouchSwipe%20Gallery%20Demo_files/touchswipe-img-2.png">
    <img src="TouchSwipe%20Gallery%20Demo_files/touchswipe-img-3.png">
  </div>
</div>

<!-- COPY CODE -->
<div class="codeBox">
<h2>Copy code</h2>
<pre><code class="rainbow" data-language="javascript">
<span class="keyword operator">&lt;</span><span class="keyword operator">!</span><span class="keyword operator">-</span><span class="keyword operator">-</span> Load Scripts <span class="keyword operator">-</span><span class="keyword operator">-</span><span class="keyword operator">&gt;</span>
<span class="keyword operator">&lt;</span>script type<span class="keyword operator">=</span><span class="string">"text/javascript"</span> src<span class="keyword operator">=</span><span class="string">"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"</span><span class="keyword operator">&gt;</span><span class="keyword operator">&lt;</span>/script<span class="keyword operator">&gt;</span>
<span class="keyword operator">&lt;</span>script type<span class="keyword operator">=</span><span class="string">"text/javascript"</span> src<span class="keyword operator">=</span><span class="string">"http://labs.skinkers.com/content/touchSwipe/jquery.touchSwipe.min.js"</span><span class="keyword operator">&gt;</span><span class="keyword operator">&lt;</span>/script<span class="keyword operator">&gt;</span>

<span class="keyword operator">&lt;</span><span class="keyword operator">!</span><span class="keyword operator">-</span><span class="keyword operator">-</span> Gallery <span class="keyword operator">-</span><span class="keyword operator">-</span><span class="keyword operator">&gt;</span>
<span class="keyword operator">&lt;</span>script<span class="keyword operator">&gt;</span>
	$(<span class="keyword">function</span>() {
		<span class="keyword">var</span> IMG_WIDTH <span class="keyword operator">=</span> <span class="constant numeric">500</span>,
		currentImg<span class="keyword operator">=</span><span class="constant numeric">0</span>,
		maxImages<span class="keyword operator">=</span><span class="constant numeric">3</span>;
		speed<span class="keyword operator">=</span><span class="constant numeric">500</span>,
		imgs <span class="keyword operator">=</span> $(<span class="string">"#imgs"</span>);

		<span class="comment">//Init touch swipe</span>
		imgs.<span class="function call">swipe</span>( {
			triggerOnTouchEnd : <span class="constant language">true</span>,
			swipeStatus : swipeStatus,
			allowPageScroll:<span class="string">"vertical"</span>
		});

		<span class="comment">/**
		* Catch each phase of the swipe.
		* move : we drag the div.
		* cancel : we animate back to where we were
		* end : we animate to the next image
		*/</span>
		<span class="storage function">function</span> <span class="entity name function">swipeStatus</span>(event, phase, direction, distance, fingers)
		{
			<span class="comment">//If we are moving before swipe, and we are going L or R, then manually drag the images</span>
			<span class="keyword">if</span>( phase<span class="keyword operator">=</span><span class="keyword operator">=</span><span class="string">"move"</span> <span class="keyword operator">&amp;</span><span class="keyword operator">&amp;</span> (direction<span class="keyword operator">=</span><span class="keyword operator">=</span><span class="string">"left"</span> <span class="keyword operator">|</span><span class="keyword operator">|</span> direction<span class="keyword operator">=</span><span class="keyword operator">=</span><span class="string">"right"</span>) )
			{
				<span class="keyword">var</span> duration<span class="keyword operator">=</span><span class="constant numeric">0</span>;

				<span class="keyword">if</span> (direction <span class="keyword operator">=</span><span class="keyword operator">=</span> <span class="string">"left"</span>)
					<span class="function call">scrollImages</span>((IMG_WIDTH <span class="keyword operator">*</span> currentImg) <span class="keyword operator">+</span> distance, duration);

				<span class="keyword">else</span> <span class="keyword">if</span> (direction <span class="keyword operator">=</span><span class="keyword operator">=</span> <span class="string">"right"</span>)
					<span class="function call">scrollImages</span>((IMG_WIDTH <span class="keyword operator">*</span> currentImg) <span class="keyword operator">-</span> distance, duration);
			}

			<span class="comment">//Else, cancel means snap back to the begining</span>
			<span class="keyword">else</span> <span class="keyword">if</span> ( phase <span class="keyword operator">=</span><span class="keyword operator">=</span> <span class="string">"cancel"</span>)
			{
				<span class="function call">scrollImages</span>(IMG_WIDTH <span class="keyword operator">*</span> currentImg, speed);
			}

			<span class="comment">//Else end means the swipe was completed, so move to the next image</span>
			<span class="keyword">else</span> <span class="keyword">if</span> ( phase <span class="keyword operator">=</span><span class="keyword operator">=</span><span class="string">"end"</span> )
			{
				<span class="keyword">if</span> (direction <span class="keyword operator">=</span><span class="keyword operator">=</span> <span class="string">"right"</span>)
					<span class="function call">previousImage</span>()
				<span class="keyword">else</span> <span class="keyword">if</span> (direction <span class="keyword operator">=</span><span class="keyword operator">=</span> <span class="string">"left"</span>)
					<span class="function call">nextImage</span>()
			}
		}

		<span class="storage function">function</span> <span class="entity name function">previousImage</span>()
		{
			currentImg <span class="keyword operator">=</span> Math.<span class="function call">max</span>(currentImg<span class="keyword operator">-</span><span class="constant numeric">1</span>, <span class="constant numeric">0</span>);
			<span class="function call">scrollImages</span>( IMG_WIDTH <span class="keyword operator">*</span> currentImg, speed);
		}

		<span class="storage function">function</span> <span class="entity name function">nextImage</span>()
		{
			currentImg <span class="keyword operator">=</span> Math.<span class="function call">min</span>(currentImg<span class="keyword operator">+</span><span class="constant numeric">1</span>, maxImages<span class="keyword operator">-</span><span class="constant numeric">1</span>);
			<span class="function call">scrollImages</span>( IMG_WIDTH <span class="keyword operator">*</span> currentImg, speed);
		}

		<span class="comment">/**
		 * Manually update the position of the imgs on drag
		 */</span>
		<span class="storage function">function</span> <span class="entity name function">scrollImages</span>(distance, duration)
		{
			imgs.<span class="function call">css</span>(<span class="string">"-webkit-transition-duration"</span>, (duration/<span class="constant numeric">1000</span>).<span class="function call">toFixed</span>(<span class="constant numeric">1</span>) <span class="keyword operator">+</span> <span class="string">"s"</span>);

			<span class="comment">//inverse the number we set in the css</span>
			<span class="keyword">var</span> value <span class="keyword operator">=</span> (distance<span class="keyword operator">&lt;</span><span class="constant numeric">0</span> ? <span class="string">""</span> : <span class="string">"-"</span>) <span class="keyword operator">+</span> Math.<span class="function call">abs</span>(distance).<span class="function call">toString</span>();

			imgs.<span class="function call">css</span>(<span class="string">"-webkit-transform"</span>, <span class="string">"translate3d("</span><span class="keyword operator">+</span>value <span class="keyword operator">+</span>"px,0px,0px)");
		}
	});
<span class="keyword operator">&lt;</span>/script<span class="keyword operator">&gt;</span>
</code>
</pre>
</div>

</div>
</div>
<!-- LOAD SCRIPTS -->

<!-- Code -->
<script src="TouchSwipe%20Gallery%20Demo_files/rainbow-custom.js"></script>
<script type="text/javascript" src="TouchSwipe%20Gallery%20Demo_files/jquery.js"></script>
<script type="text/javascript" src="TouchSwipe%20Gallery%20Demo_files/jquery_002.js"></script>


<!-- Gallery -->
<script>
	$(function()
	{
		var IMG_WIDTH = 500,
		currentImg=0,
		maxImages=3;
		speed=500,
		imgs = $("#imgs");

		//Init touch swipe
		imgs.swipe( {
			triggerOnTouchEnd : true,
			swipeStatus : swipeStatus,
			allowPageScroll:"vertical"
		});

		/**
		* Catch each phase of the swipe.
		* move : we drag the div.
		* cancel : we animate back to where we were
		* end : we animate to the next image
		*/
		function swipeStatus(event, phase, direction, distance, fingers)
		{
			//If we are moving before swipe, and we are going L or R, then manually drag the images
			if( phase=="move" && (direction=="left" || direction=="right") )
			{
				var duration=0;

				if (direction == "left")
					scrollImages((IMG_WIDTH * currentImg) + distance, duration);

				else if (direction == "right")
					scrollImages((IMG_WIDTH * currentImg) - distance, duration);
			}

			//Else, cancel means snap back to the begining
			else if ( phase == "cancel")
			{
				scrollImages(IMG_WIDTH * currentImg, speed);
			}

			//Else end means the swipe was completed, so move to the next image
			else if ( phase =="end" )
			{
				if (direction == "right")
					previousImage()
				else if (direction == "left")
					nextImage()
			}
		}

		function previousImage()
		{
			currentImg = Math.max(currentImg-1, 0);
			scrollImages( IMG_WIDTH * currentImg, speed);
		}

		function nextImage()
		{
			currentImg = Math.min(currentImg+1, maxImages-1);
			scrollImages( IMG_WIDTH * currentImg, speed);
		}

		/**
		 * Manually update the position of the imgs on drag
		 */
		function scrollImages(distance, duration)
		{
			imgs.css("-webkit-transition-duration", (duration/1000).toFixed(1) + "s");

			//inverse the number we set in the css
			var value = (distance<0 ? "" : "-") + Math.abs(distance).toString();

			imgs.css("-webkit-transform", "translate3d("+value +"px,0px,0px)");
		}
	});
</script>


</body></html>