<!DOCTYPE html>
<html style="font-size: 421.562%;"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title>UC_app</title>
		<link media="all" rel="stylesheet" type="text/css" href="/test/fonts.css">
		<link media="all" rel="stylesheet" type="text/css" href="/test/icons.css">
		<link media="all" rel="stylesheet" type="text/css" href="/test/bootstrap.css">
		<link media="all" rel="stylesheet" type="text/css" href="/test/bootstrap-patch.css">
		<link media="all" rel="stylesheet" type="text/css" href="/test/all.css">
		<script type="text/javascript" src="/test/jquery-1.js"></script>
		<script type="text/javascript" src="/test/bootstrap.js"></script>
		<script type="text/javascript" src="/test/jquery.js"></script>
		<script src="/test/less-1.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper" class="h-fixed">
			<header id="header">
				<strong class="title login">Вход в систему</strong>
			</header>

			<!-- <div style="height:1000px;"></div> -->


			<form action="#" class="login">
				<fieldset>
					<div class="control-group">
						<label for="id01">E-mail</label>
						<input id="id01" type="text">
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Пользователя с таким email не существует.</span>
					</div>
					<div class="control-group">
						<label for="id01">E-mail</label>
						<input id="id01" type="text">
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Пользователя с таким email не существует.</span>
					</div>
					<div class="control-group">
						<label for="id01">E-mail</label>
						<input id="id01" type="text">
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Пользователя с таким email не существует.</span>
					</div>
					<div class="control-group">
						<label for="id01">E-mail</label>
						<input id="id01" type="text">
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Пользователя с таким email не существует.</span>
					</div>
					<div class="control-group">
						<label for="id01">E-mail</label>
						<input id="id01" type="text">
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Пользователя с таким email не существует.</span>
					</div>
					<div class="control-group">
						<label for="id02">Пароль</label>
						<input id="id02" value="" type="password">
						<div class="fs1 seek" aria-hidden="true" data-icon="?"></div>
						<div class="fs1 success" aria-hidden="true" data-icon="7"></div>
						<div class="fs1 error" aria-hidden="true" data-icon="!"></div>
						<span class="error-message">Введён неверный пароль</span>
					</div>
					<div class="buttons">
						<input value="Войти" type="submit">
						<a href="#" class="forgot">Я забыл пароль</a>
					</div>
				</fieldset>
			</form>
		</div>
	
</body></html>